sonar.projectKey=pivotal.io:pair-with-me
sonar.projectName=Pair With Me
sonar.projectVersion=1.0

sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=build/intermediates/classes/debug
sonar.exclusions=**/*.png

sonar.tests=src/test/java
sonar.java.test.binaries=build/intermediates/classes/test/debug

sonar.junit.reportsPath=build/test-results/debug

sonar.jacoco.reportPath=build/jacoco/testDebugUnitTest.exec
sonar.jacoco.itReportPath=build/outputs/code-coverage/connected/coverage.ec
sonar.jacoco.reportMissing.force.zero=true
