<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pair_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="8dp"
    android:background="@color/colorAccent"
    card_view:cardCornerRadius="4dp">

    <TextView
    android:id="@+id/session_time"
    android:layout_width="95dp"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:text="time"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pair_name"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            tools:text="Name"
            />
        <TextView
            android:id="@+id/session_detail"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            tools:text="Some detail text about all of this stuff, could be multiple lines"
            />
    </LinearLayout>



</android.support.v7.widget.CardView>
